# REST_Assured

GET_Rest_Assured/: .classpath  .project  pom.xml  testng.xml
GET_Rest_Assured/Excel/: TestData.xlsx
GET_Rest_Assured/src/main/java/GET_Rest_Assured/GET_Rest_Assured/: App.java  examplePush.java
GET_Rest_Assured/src/test/java/Demo_REST_Assured/: Day1_FirstTest.java
GET_Rest_Assured/src/test/java/GET_Rest_Assured/GET_Rest_Assured/: BaseClassRestAssured.java  Day1_GET_Rest_Assured.java  Day2_DELETE.java  Day2_PATCH.java  Day2_POST.java  Day2_PUT.java  Day2_Test_Get.java  Day3New_Example.java  Day4_Data_driven.java  Day6_XML_Schema_Validation.java  JSON_Schema_Validation.java  SOAP_XML_Response.java
GET_Rest_Assured/src/test/java/utils/: ExcelUtils.java
GET_Rest_Assured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GET_Rest_Assured/test-output/Default suite/: Default test.html  Default test.xml
GET_Rest_Assured/test-output/Suite/: Test.html  Test.xml
GET_Rest_Assured/test-output/junitreports/: TEST-GET_Rest_Assured.GET_Rest_Assured.BaseClassRestAssured.xml  TEST-GET_Rest_Assured.GET_Rest_Assured.Day2_DELETE.xml  TEST-GET_Rest_Assured.GET_Rest_Assured.Day2_PATCH.xml  TEST-GET_Rest_Assured.GET_Rest_Assured.Day2_POST.xml  TEST-GET_Rest_Assured.GET_Rest_Assured.Day2_PUT$Day2_POST.xml  TEST-GET_Rest_Assured.GET_Rest_Assured.Day2_PUT.xml  TEST-GET_Rest_Assured.GET_Rest_Assured.Day2_Test_Get.xml  TEST-GET_Rest_Assured.GET_Rest_Assured.Day4_Data_driven.xml  TEST-GET_Rest_Assured.GET_Rest_Assured.Day6_XML_Schema_Validation.xml  TEST-GET_Rest_Assured.GET_Rest_Assured.GET_Rest_Assured.xml  TEST-GET_Rest_Assured.GET_Rest_Assured.JSON_Schema_Validation.xml  TEST-GET_Rest_Assured.GET_Rest_Assured.New_Example.xml  TEST-GET_Rest_Assured.GET_Rest_Assured.SOAP_XML_Response.xml
GET_Rest_Assured/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
GET_Rest_Assured/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
